{
	"core" : {
		"auto_add_map_to_selected_view": true,
		"auto_select_added_map": true,
		"load_modules": [
			"import",
			"export",
			"merge",
			"selection",
			"attribute_editor"
		],
		"plugins_paths": [
		 ]
	}
}
